diff --git a/public/index.html b/public/index.html
index 52b960a..3aa5c4d 100644
--- a/public/index.html
+++ b/public/index.html
@@ -4,7 +4,7 @@
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
-  <title>ONIX STUDIO ΓÇö Architecture & Experience</title>
+  <title>Onix HomeΓÇö Architecture</title>
   <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
   <meta name="description"
     content="Onix Architecture ΓÇö We craft spaces that transcend the ordinary, balancing material, light, and proportion into living art." />
@@ -98,7 +98,7 @@
         <div class="showcase-content reveal">
           <div class="hero-eyebrow">Kgl. ΓÇö Kigali, Rwanda</div>
           <h1 class="hero-title" id="hero-title">Architecture<br /><em>is Experience</em></h1>
-          <p class="hero-sub" id="hero-sub">We craft spaces that transcend the ordinary ΓÇö balancing<br />material,
+          <p class="hero-sub" id="hero-sub">We craft spaces that transcend the ordinary ΓÇö balancing material,
             light, and proportion into living art.</p>
           <div class="hero-actions">
             <a href="work.html" class="btn-primary">Explore Our Work</a>
@@ -137,6 +137,16 @@
           </div>
         </div>
       </section>
+      <!-- Team Section -->
+      <section class="team-section reveal">
+        <div class="section-intro">
+          <div class="intro-label">The People</div>
+          <h2 class="section-heading">Meet the team<br /><em>behind the vision</em></h2>
+        </div>
+        <div class="team-row" id="home-team-row">
+          <div class="team-empty">Team photos will appear here once uploaded from the admin panel.</div>
+        </div>
+      </section>
     </section>
 
     <!-- ΓòÉΓòÉ ABOUT PAGE ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ -->
@@ -240,6 +250,46 @@
         <!-- Populated by JS -->
       </section>
 
+      <!-- ΓöÇΓöÇΓöÇΓöÇΓöÇ YouTube Video Preview Feature ΓöÇΓöÇΓöÇΓöÇΓöÇ -->
+      <div class="yt-section reveal">
+        <div class="yt-section-label">Studio in Action</div>
+        <h2 class="yt-section-title">See how we <em>bring spaces to life</em></h2>
+
+        <div class="yt-card-wrapper" id="yt-card">
+          <div class="yt-thumbnail" id="yt-thumb">
+            <!-- High-quality YouTube thumbnail -->
+            <img
+              id="yt-thumb-img"
+              src="https://img.youtube.com/vi/0IGNaKLh4wo/maxresdefault.jpg"
+              alt="Onix Studio ΓÇö Architecture in Motion"
+              loading="lazy"
+              onerror="this.src='https://img.youtube.com/vi/0IGNaKLh4wo/hqdefault.jpg'"
+            />
+            <div class="yt-thumbnail-overlay"></div>
+            <!-- YouTube-style play button -->
+            <div class="yt-play-btn" id="yt-play-btn">
+              <svg viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></svg>
+            </div>
+            <!-- Duration badge -->
+            <div class="yt-duration" id="yt-duration">Γû╢ Watch</div>
+          </div>
+          <p class="yt-caption">Our architectural workflow ΓÇö from concept sketch to final build</p>
+        </div>
+      </div>
+
+      <!-- Hover Preview Popup (desktop only) -->
+      <div class="yt-hover-preview" id="yt-preview">
+        <div class="yt-preview-label">Preview</div>
+      </div>
+
+      <!-- Full Video Modal -->
+      <div class="yt-modal-bg" id="yt-modal" role="dialog" aria-label="Video player" aria-modal="true">
+        <div class="yt-modal-inner">
+          <button class="yt-modal-close" id="yt-modal-close" aria-label="Close video">Γ£ò</button>
+          <div id="yt-modal-frame-wrap"></div>
+        </div>
+      </div>
+
       <div class="services-cta reveal">
         <h2 class="cta-heading">Ready to begin<br /><em>your project?</em></h2>
         <a href="/contact.html" class="btn-primary">Start a Conversation</a>
@@ -473,6 +523,18 @@
           <div class="form-feedback" id="form-feedback"></div>
         </form>
       </div>
+
+      <!-- Team Section on Contact Page -->
+      <section class="team-section reveal" style="padding-top: 80px;">
+        <div class="section-intro">
+          <div class="intro-label">The People</div>
+          <h2 class="section-heading">Meet the team<br /><em>behind the vision</em></h2>
+        </div>
+        <div class="team-row" id="contact-team-row">
+          <div class="team-empty">Team photos will appear here once uploaded from the admin panel.</div>
+        </div>
+      </section>
+    </section>
     </section>
 
   </main>
@@ -503,7 +565,8 @@
         <p class="footer-tagline">Architecture is about experience,<br />not only visual.</p>
 
         <div class="footer-social" style="display:flex;gap:16px;margin-top:20px;">
-          <a href="https://www.instagram.com/onix_studio26/followers/?hl=en" aria-label="Instagram" class="social-link instagram">
+          <a href="https://www.instagram.com/onix_studio26/followers/?hl=en" aria-label="Instagram"
+            class="social-link instagram">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
               stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
               <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
@@ -511,7 +574,8 @@
               <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
             </svg>
           </a>
-          <a href="https://wa.me/250790128174" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp" class="social-link whatsapp">
+          <a href="https://wa.me/250790128174" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"
+            class="social-link whatsapp">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
               stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
               <path d="M3 21l1.65-3.8a9 9 0 1 1 3.4 2.9l-5.05.9"></path>
@@ -558,6 +622,7 @@
   </footer>
 
   <script src="/js/app.js"></script>
+  <script src="/js/whatsapp-widget.js"></script>
 </body>
 
 </html>
\ No newline at end of file
